# jinrong_demo1

jinrong_api/: pom.xml
jinrong_api/src/main/java/com/chinasoft/jinrong_api/controller/: ErrController.java  UserController.java
jinrong_api/src/main/java/com/chinasoft/jinrong_api/dao/: IUserDao.java
jinrong_api/src/main/java/com/chinasoft/jinrong_api/pojo/: ReturnData.java  StatusCode.java
jinrong_api/src/main/java/com/chinasoft/jinrong_api/service/: IUserService.java
jinrong_api/src/main/java/com/chinasoft/jinrong_api/service/impl/: UserServiceImpl.java
jinrong_api/src/main/java/com/chinasoft/jinrong_api/util/: RequestUtil.java
jinrong_api/src/main/resources/mybatis/mapper/: UserMapper.xml
jinrong_api/src/main/webapp/: test.html
jinrong_api/src/main/webapp/WEB-INF/: web.xml
jinrong_app/: package-lock.json  package.json  vue.config.js
jinrong_app/src/: main.js
jinrong_app/src/router/: index.js
jinrong_app/src/views/: test.vue
